NODE_ENV="development"

DEEPL_API_KEY=
GOOGLE_CLOUD_API_KEY=

# This URL below will be used in Local.
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON=
